<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_budgets"
            android:icon="@drawable/ic_menu_budgets"
            android:title="@string/menu_budgets" />

        <item
            android:id="@+id/nav_newbudget"
            android:icon="@drawable/ic_menu_newbudget"
            android:title="@string/menu_newbudget" />
    </group>
    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_configurations"
                android:icon="@drawable/ic_menu_configuration"
                android:title="@string/menu_configuration" />

        </menu>
    </item>
</menu>